<!DOCTYPE html>
<html lang="en">
<head>
    <title>The AJAXson 5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="request-gif.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    section {
        margin:40px;
    }
    figure {
        margin: 40px;
        align-content: center;
        max-width: 100%;
        height: auto;
    }
</style>

<body>
    <header class="jumbotron text-center">
        <h1>The AJAXson 5</h1>
    </header>

    <form id="form-gif-request" class="inline">
        <section class="form-group">
            <label for="question">What kind of Jackson 5 related gif do you want?</label>
            <input id="question" name="tag" type="text" class="form-control" placeholder="e.g. 'dance'"/>
        </section>

        <section class="form-group">
            <label for="captcha">Prove you are not a robot by answering this riddle:</label>
            <div class="input-group mb-3">
                <input id="captcha" type="text" class="form-control" />
                <div class="input-group-append">
                    <span class="input-group-text">Jacksons are better than 1.</span>
                </div>
            </div>
        </section>

        <section class="form-group">
            <button type="submit" class="btn btn-primary">Get my gif!</button>
        </section>
    </form>

    <figure>
        <img id="gif" src="http://media1.giphy.com/media/dc6zaTOxFJmzC/giphy.gif" hidden="true"/>
    </figure>
    
    <section>
        <p id="feedback" hidden="true`" class="text-danger"></p>
    </section>

</body>
</html>
